{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "content-ai",
	"account_id": "3a7628c1affc184f4f9c7e1437f5e346",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "content-ai-db",
			"database_id": "fe04c2b8-12ef-4fef-8ea2-c95c8cf228c6"
		}
	]
}